http {
    port = 9060
    address = "127.0.0.1"
}
db {
    uri = "jdbc:postgresql://localhost/rewind-dev"
    user = "rewind"
}

objectStorage {
    region = "eu-west-3"
    bucket = "rewind-gribs"
}