
http {
    port = 9060
    address = "127.0.0.1"
}
db {
    uri = ${REWIND_DB_URI}
    user = ${REWIND_DB_USER}
}

grib-storage {
    region = "eu-west-3"
    bucket = "rewind-gribs"
}

sync {
    enabled = false
}

include "secrets.conf"

